# PostgreSQL
POSTGRES_DB=onlineShopDatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Django
SECRET_KEY=django-insecure-5&(q$9!6@7$vt)+m#h#01ju#og#wu)e0d5h_a^s-#1_=!kj6y$

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123